{
  "name": "22a.ie",
  "private": true,
  "description": "Peter's personal cybersphere zone",
  "version": "0.0.1",
  "author": "Peter Meehan <meehanp2@tcd.ie>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.7",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.14",
    "lodash.throttle": "^4.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.0-rc.2",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "@types/styled-components": "^4.4.0",
    "jquery": "3.3.1",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests?\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/22a/ie"
  },
  "bugs": {
    "url": "https://github.com/22a/ie"
  }
}
